{
  "name": "wembox",
  "short_name": "wembox",
  "start_url": "/",
  "categories": [
    "lifestyle",
    "social",
    "utilities",
    "personalization",
    "news",
    "entertainment",
    "government"
  ],
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#5b42f3",
  "scope": "/",
  "description": "Social networking in a new way",
  "icons": [
    {
      "src": "./Imgs/app-images/logo-30x30.png",
      "sizes": "30x30",
      "type": "image/png"
    },
    {
      "src": "./Imgs/app-images/logo-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./Imgs/app-images/logo-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./Imgs/app-images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./Imgs/app-images/logo-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-home.png",
      "sizes": "1992x1773",
      "type": "image/png"
    },
    {
      "src": "/assets/screenshot-tip.png",
      "sizes": "1992x1773",
      "type": "image/png"
    }
  ],
  "url_handlers": [
    {
      "origin": "https://wembox.ng"
    }
  ]
}
