.app {
  display: flex;
  height: 100vh;
  // overflow: hidden;
  // gap: 2rem;

  & > section {
    // display: none;
    // &.active {
    //   display: flex;
    // }
  }

  &__chat-list {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: 35%;
    max-height: 100%;
    overflow: auto;

    & > :last-child {
      margin-top: auto;
      min-height: 12.5rem;
    }

    &__list {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 2rem 1.5rem 3rem;
    }
  }

  &__chat-container {
    flex-grow: 1;
    max-height: 100%;
  }

  &__header {
    box-shadow: rgba(0, 0, 0, 0.1) -3px 0px 12px;
    padding: 0.7rem 0.7rem 0 0.7rem;

    &__details {
      display: flex;
      align-items: center;
      justify-content: space-between;

      & > div {
        display: flex;
        align-items: center;
      }
    }

    &__notifications {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(239, 243, 244);
      padding: 0.7rem;
      border-radius: 50%;

      & > svg {
        fill: var(--theme-blue);
      }
    }
  }

  &__nav {
    display: flex;
    justify-content: center;
    padding: 1rem 1rem 1rem 1rem;

    & > span {
      text-transform: capitalize;
      font-size: 2rem;

      &.active {
        color: #5b42f3;
      }
    }

    &.fixed {
      position: sticky;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.521);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
  }

  &__no-contacts {
    margin-bottom: 5rem;
    text-align: center;
    padding: 1rem;
    background-color: var(--theme-blue);
    border-color: var(--theme-blue);
    color: var(--color-white);

    &__logo {
      margin-bottom: 1rem;
      text-align: center;

      &-icon {
        fill: var(--color-white);
      }
    }
  }
}
